# UserBehaviorAnalysis

./: .gitignore  pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/com/flink/hotItems/fromkafka/: HotItemsFromKafka.scala  KafkaProducer.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/resources/: LoginLog.csv
LoginFailDetect/src/main/scala/com/flink/loginfail_detect/: LoginFail.scala  LoginFail2.scala  LoginFailWithCEP.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/resources/: AdClickLog.csv
MarketAnalysis/src/main/scala/com/flink/: AdStatisticsByGeo.scala  MarketingByChannel.scala
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/scala/com/flink/UniqueVisistor/: UniqueVisitor.scala  UvWithBloom.scala
NetworkFlowAnalysis/src/main/scala/com/flink/networkFlowAnalysis/: NetworkFlow.scala
NetworkFlowAnalysis/src/main/scala/com/flink/pageView/: PageView.scala
